DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BASE_URL=http://localhost/zakat
PROFILER=false

BACKEND_EMAIL=admin@email.com
BACKEND_PASSWORD=admin

EMAIL_SENDER_NAME=admin@email.com
EMAIL_PROTOCOL=mail
EMAIL_SMTP_HOST=xxx@yyy.com
EMAIL_SMTP_USER=xxx@yyy.com
EMAIL_SMTP_PASSWORD=xxx
EMAIL_SMTP_PORT=25

EMAIL_GMAIL=false
EMAIL_GMAIL_PROTOCOL=smtp
EMAIL_GMAIL_HOST=ssl://smtp.googlemail.com
EMAIL_GMAIL_USER=xxx@gmail.com
EMAIL_GMAIL_PASSWORD=xxx
EMAIL_GMAIL_PORT=465
